### Import required libraries and define helper functions

In [1]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '{:,.0f}'.format(x))

In [2]:
def uniformly_read_n_lines(filename, n_lines_to_read, printDetails = True):

    f = open(filename, encoding = "utf-8", errors = "ignore")
    n_lines_in_file = -1
    for line in f:
        n_lines_in_file = n_lines_in_file + 1

    every_other_x_lines = round(n_lines_in_file/n_lines_to_read,0)
    
    if printDetails:
        print("Reading file",filename,"...")
        print("Number of observations in",filename,"is:",'{:,.0f}'.format(n_lines_in_file))
        print("To read in",'{:,.0f}'.format(n_lines_to_read),"lines, we need to read 1 line out of every",'{:,.0f}'.format(every_other_x_lines),"lines")
    
    df = pd.read_csv(filename, header = 0, skiprows = lambda i: i % every_other_x_lines != 0)
    
    return df

In [3]:
def EDA_1(df, describe = True, head_and_tail = True):
    print("Size of dataframe:",df.shape)
    print("")
          
    print("List of columns:")
    i = 0
    for column in df.columns:
        i = i+1
        print(i,"-",column)
    
    print("")
    print("Quantiles of numeric variables:")
    if describe:
        print(df.describe())

    if head_and_tail:
        df_head = df.head(n=5)
        df_head_and_tail = df_head.append(df.tail(n=5))
        return df_head_and_tail

In [4]:
def EDA_2(df):
    for column in df.columns:
        print("#"*50)
        print("Random sample of column name (",column,")...")
        print(df[column].sample(n=10))

        print("")

        print("Number of missing values:",df[column].isnull().sum())

        print("")

        if df[column].dtype.name == "category":
            print(df[column].value_counts())
        else:
            print(df[column].describe())
        print("#"*50)

        print("")
        print("")
        print("")

### Read in "rejected loans" dataset

In [4]:
df_rejected = uniformly_read_n_lines("rejected_2007_to_2018q4.csv", n_lines_to_read = 10**4)

Reading file rejected_2007_to_2018q4.csv ...
Number of observations in rejected_2007_to_2018q4.csv is: 27,648,741
To read in 10,000 lines, we need to read 1 line out of every 2,765 lines

In [19]:
EDA_1(df_rejected)

Size of dataframe: (9999, 9)

List of columns:
1 - Amount Requested
2 - Application Date
3 - Loan Title
4 - Risk_Score
5 - Debt-To-Income Ratio
6 - Zip Code
7 - State
8 - Employment Length
9 - Policy Code

Quantiles of numeric variables:
       Amount Requested   Risk_Score  Policy Code
count       9999.000000  3334.000000  9999.000000
mean       13326.080108   629.041092     0.006601
std        16222.286452    87.617875     0.114713
min         1000.000000     0.000000     0.000000
25%         5000.000000   592.000000     0.000000
50%        10000.000000   636.000000     0.000000
75%        20000.000000   675.000000     0.000000
max       300000.000000   931.000000     2.000000

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,3500.0,2007-11-16,Jessica,503.0,1.33%,461xx,IN,2 years,0.0
1,2000.0,2008-01-04,lesdmc,466.0,77.48%,759xx,TX,5 years,0.0
2,8000.0,2008-02-03,debt_consolidation,681.0,51.24%,221xx,VA,10+ years,0.0
3,1500.0,2008-03-13,debt_consolidation,652.0,13.94%,197xx,DE,< 1 year,0.0
4,1000.0,2008-04-06,Taking business & marketing courses,513.0,35.88%,945xx,CA,10+ years,0.0
9994,5000.0,2016-12-30,home_improvement,NaN,9.45%,296xx,SC,< 1 year,0.0
9995,15000.0,2016-12-30,Debt consolidation,644.0,21.58%,852xx,AZ,< 1 year,0.0
9996,20000.0,2016-12-31,Debt consolidation,600.0,20.97%,750xx,TX,< 1 year,0.0
9997,15000.0,2016-12-31,house,NaN,27.7%,800xx,CO,< 1 year,0.0
9998,3000.0,2016-12-31,Debt consolidation,559.0,17.04%,554xx,MN,< 1 year,0.0

### Read in the "accepted loans" dataset

In [6]:
df_accepted = uniformly_read_n_lines("../data/accepted_2007_to_2018Q4.csv", n_lines_to_read = 10**4)

Reading file ../data/accepted_2007_to_2018Q4.csv ...
Number of observations in ../data/accepted_2007_to_2018Q4.csv is: 2,260,701
To read in 10,000 lines, we need to read 1 line out of every 226 lines

In [10]:
df_accepted.to_csv(path_or_buf = "../data/joe.csv", sep = ',', header=True)

In [34]:
EDA_2(df_accepted)

##################################################
Random sample of column name ( id )...
1100     51766134
9399    121770770
9710     93379255
6959    132173707
7280       466423
4343    104040712
9464    121276802
5216     29294505
4664     71836861
9475    120655654
Name: id, dtype: int64

Number of missing values: 0

count        10,003
mean     80,328,956
std      44,981,772
min         121,568
25%      45,182,232
50%      84,498,420
75%     122,661,334
max     145,593,179
Name: id, dtype: float64
##################################################



##################################################
Random sample of column name ( member_id )...
8204   nan
1937   nan
960    nan
5154   nan
1928   nan
3363   nan
2267   nan
9540   nan
7555   nan
8448   nan
Name: member_id, dtype: float64

Number of missing values: 10003

count     0
mean    nan
std     nan
min     nan
25%     nan
50%     nan
75%     nan
max     nan
Name: member_id, dtype: float64
##################################################



##################################################
Random sample of column name ( loan_amnt )...
9706   31,000
5406   10,000
4515    8,000
8457    6,075
6403    6,000
9956   20,000
3960   24,000
8792    1,800
8506   11,700
1551    6,000
Name: loan_amnt, dtype: float64

Number of missing values: 0

count   10,003
mean    14,974
std      9,143
min      1,000
25%      8,000
50%     12,800
75%     20,000
max     40,000
Name: loan_amnt, dtype: float64
##################################################



##################################################
Random sample of column name ( funded_amnt )...
3930   20,000
3405    8,425
9212   15,000
4732   25,000
370    11,000
4153   10,000
6796    7,500
4054   23,000
7518    9,000
9747   35,000
Name: funded_amnt, dtype: float64

Number of missing values: 0

count   10,003
mean    14,966
std      9,140
min      1,000
25%      8,000
50%     12,800
75%     20,000
max     40,000
Name: funded_amnt, dtype: float64
##################################################



##################################################
Random sample of column name ( funded_amnt_inv )...
6451    3,600
2667   11,000
3110    9,600
3297    5,000
8111   34,950
2764    8,000
3251    9,000
8457    6,075
5772   35,000
3645    4,850
Name: funded_amnt_inv, dtype: float64

Number of missing values: 0

count   10,003
mean    14,947
std      9,142
min          0
25%      8,000
50%     12,775
75%     20,000
max     40,000
Name: funded_amnt_inv, dtype: float64
##################################################



##################################################
Random sample of column name ( term )...
5878     36 months
1583     36 months
3213     60 months
3005     36 months
6788     36 months
6606     60 months
6598     60 months
9163     60 months
1628     36 months
5713     60 months
Name: term, dtype: object

Number of missing values: 0

count          10003
unique             2
top        36 months
freq            7122
Name: term, dtype: object
##################################################



##################################################
Random sample of column name ( int_rate )...
4656   11
2142   14
9562   23
1795   12
5341   12
824    11
848    13
7099    8
9252   10
3491   14
Name: int_rate, dtype: float64

Number of missing values: 0

count   10,003
mean        13
std          5
min          5
25%          9
50%         13
75%         16
max         31
Name: int_rate, dtype: float64
##################################################



##################################################
Random sample of column name ( installment )...
6165   856
5223   481
858    349
9305   604
9966   127
2940   532
7773   531
6796   226
2591   115
5030   184
Name: installment, dtype: float64

Number of missing values: 0

count   10,003
mean       444
std        266
min         30
25%        250
50%        375
75%        588
max      1,498
Name: installment, dtype: float64
##################################################



##################################################
Random sample of column name ( grade )...
4274    C
1843    C
4297    E
6381    C
1058    C
2600    A
9128    C
696     A
5599    C
2387    B
Name: grade, dtype: object

Number of missing values: 0

count     10003
unique        7
top           B
freq       2879
Name: grade, dtype: object
##################################################



##################################################
Random sample of column name ( sub_grade )...
690     C2
7675    B2
7381    C3
2439    D3
8657    F5
9038    D4
5624    F1
4763    D1
5058    C2
7033    B2
Name: sub_grade, dtype: object

Number of missing values: 0

count     10003
unique       35
top          C1
freq        649
Name: sub_grade, dtype: object
##################################################



##################################################
Random sample of column name ( emp_title )...
9380       Town Administrator
3175           Operations mgr
1577                 Attorney
3705                 Mechanic
2707                 Manager
2180           Office Manager
885     Corporate Underwriter
3571          Loss Prevention
2587        Budget Specialist
8858                  Analyst
Name: emp_title, dtype: object

Number of missing values: 784

count        9219
unique       5753
top       Teacher
freq          176
Name: emp_title, dtype: object
##################################################



##################################################
Random sample of column name ( emp_length )...
6701       1 year
9511    10+ years
3619     < 1 year
9832      2 years
1732    10+ years
97        8 years
3309    10+ years
2277       1 year
3249    10+ years
5823       1 year
Name: emp_length, dtype: object

Number of missing values: 694

count          9309
unique           11
top       10+ years
freq           3282
Name: emp_length, dtype: object
##################################################



##################################################
Random sample of column name ( home_ownership )...
2192        RENT
4529        RENT
3091         OWN
7961        RENT
6092    MORTGAGE
6451        RENT
3331    MORTGAGE
197         RENT
4288        RENT
76      MORTGAGE
Name: home_ownership, dtype: object

Number of missing values: 0

count        10003
unique           5
top       MORTGAGE
freq          4856
Name: home_ownership, dtype: object
##################################################



##################################################
Random sample of column name ( annual_inc )...
4213    79,700
7504    70,868
8999    22,000
4506   150,000
4530    93,415
2232   120,000
4371    47,000
3510   300,000
2848   120,000
5376   160,000
Name: annual_inc, dtype: float64

Number of missing values: 0

count      10,003
mean       77,524
std        61,205
min             0
25%        46,000
50%        65,000
75%        94,212
max     3,300,000
Name: annual_inc, dtype: float64
##################################################



##################################################
Random sample of column name ( verification_status )...
9457    Source Verified
197     Source Verified
7066       Not Verified
1001           Verified
9432       Not Verified
2468    Source Verified
9230       Not Verified
2368    Source Verified
6116           Verified
1406       Not Verified
Name: verification_status, dtype: object

Number of missing values: 0

count               10003
unique                  3
top       Source Verified
freq                 3931
Name: verification_status, dtype: object
##################################################



##################################################
Random sample of column name ( issue_d )...
6821    May-2018
6910    May-2018
344     Nov-2015
3135    May-2016
3186    Apr-2016
3338    Sep-2018
3490    Aug-2018
3359    Sep-2018
3949    Jun-2017
3362    Sep-2018
Name: issue_d, dtype: object

Number of missing values: 0

count        10003
unique         129
top       Mar-2016
freq           272
Name: issue_d, dtype: object
##################################################



##################################################
Random sample of column name ( loan_status )...
3438              Current
58             Fully Paid
3445    Late (16-30 days)
4958          Charged Off
6452              Current
5340          Charged Off
6496              Current
3444              Current
4490          Charged Off
914            Fully Paid
Name: loan_status, dtype: object

Number of missing values: 0

count          10003
unique             8
top       Fully Paid
freq            4828
Name: loan_status, dtype: object
##################################################



##################################################
Random sample of column name ( pymnt_plan )...
2278    n
6908    n
7669    n
3364    n
4841    n
2699    n
4624    n
5591    n
10      n
7059    n
Name: pymnt_plan, dtype: object

Number of missing values: 0

count     10003
unique        2
top           n
freq      10002
Name: pymnt_plan, dtype: object
##################################################



##################################################
Random sample of column name ( url )...
1341    https://lendingclub.com/browse/loanDetail.acti...
7458    https://lendingclub.com/browse/loanDetail.acti...
8587    https://lendingclub.com/browse/loanDetail.acti...
533     https://lendingclub.com/browse/loanDetail.acti...
9368    https://lendingclub.com/browse/loanDetail.acti...
6757    https://lendingclub.com/browse/loanDetail.acti...
7050    https://lendingclub.com/browse/loanDetail.acti...
8055    https://lendingclub.com/browse/loanDetail.acti...
3058    https://lendingclub.com/browse/loanDetail.acti...
2538    https://lendingclub.com/browse/loanDetail.acti...
Name: url, dtype: object

Number of missing values: 0

count                                                 10003
unique                                                10003
top       https://lendingclub.com/browse/loanDetail.acti...
freq                                                      1
Name: url, dtype: object
##################################################



##################################################
Random sample of column name ( desc )...
4193    NaN
2354    NaN
795     NaN
1444    NaN
9135    NaN
8       NaN
4720    NaN
337     NaN
2543    NaN
827     NaN
Name: desc, dtype: object

Number of missing values: 9444

count     559
unique    558
top
freq        2
Name: desc, dtype: object
##################################################



##################################################
Random sample of column name ( purpose )...
5424    debt_consolidation
268     debt_consolidation
127     debt_consolidation
39             credit_card
7787        small_business
2649      home_improvement
5323                moving
9916               medical
6947               medical
7873           credit_card
Name: purpose, dtype: object

Number of missing values: 0

count                  10003
unique                    14
top       debt_consolidation
freq                    5577
Name: purpose, dtype: object
##################################################



##################################################
Random sample of column name ( title )...
5881    Credit card refinancing
1168    Credit card refinancing
1256         Debt consolidation
1205         Debt consolidation
3950             Major purchase
1445         Debt consolidation
449     Credit card refinancing
5700         Debt consolidation
246            Home improvement
1279    Credit card refinancing
Name: title, dtype: object

Number of missing values: 85

count                   9918
unique                   618
top       Debt consolidation
freq                    5048
Name: title, dtype: object
##################################################



##################################################
Random sample of column name ( zip_code )...
6559    079xx
3031    119xx
9924    786xx
3854    706xx
3599    450xx
8416    850xx
2634    786xx
13      187xx
2000    104xx
1767    971xx
Name: zip_code, dtype: object

Number of missing values: 0

count     10003
unique      795
top       750xx
freq        118
Name: zip_code, dtype: object
##################################################



##################################################
Random sample of column name ( addr_state )...
1428    NY
6816    MS
3557    NY
5122    FL
8660    GA
4236    GA
6317    OR
6146    TX
4696    CA
8310    CA
Name: addr_state, dtype: object

Number of missing values: 0

count     10003
unique       50
top          CA
freq       1353
Name: addr_state, dtype: object
##################################################



##################################################
Random sample of column name ( dti )...
4209   11
450    19
6957   28
7170    8
3082   38
9539   21
5630   17
2937   15
7739   10
2767   14
Name: dti, dtype: float64

Number of missing values: 6

count   9,997
mean       19
std        13
min         0
25%        12
50%        18
75%        24
max       668
Name: dti, dtype: float64
##################################################



##################################################
Random sample of column name ( delinq_2yrs )...
4088   15
7411    3
5839    0
2764    0
5800    0
3616    0
5059    0
6767    0
2147    0
530     0
Name: delinq_2yrs, dtype: float64

Number of missing values: 0

count   10,003
mean         0
std          1
min          0
25%          0
50%          0
75%          0
max         21
Name: delinq_2yrs, dtype: float64
##################################################



##################################################
Random sample of column name ( earliest_cr_line )...
5441    Jun-1995
3490    Jun-1987
3204    Nov-1991
5455    Sep-2001
4991    Jun-2004
9195    Sep-1997
6506    Jul-1996
9774    Jun-2000
1716    Feb-1998
2493    Jun-2003
Name: earliest_cr_line, dtype: object

Number of missing values: 0

count        10003
unique         529
top       Oct-2004
freq            78
Name: earliest_cr_line, dtype: object
##################################################



##################################################
Random sample of column name ( fico_range_low )...
4037   680
2054   810
7902   660
5516   750
860    730
3468   675
3249   720
8988   670
2784   675
5501   690
Name: fico_range_low, dtype: float64

Number of missing values: 0

count   10,003
mean       699
std         33
min        645
25%        675
50%        690
75%        715
max        840
Name: fico_range_low, dtype: float64
##################################################



##################################################
Random sample of column name ( fico_range_high )...
8266   704
261    724
8523   714
3627   734
1793   679
6824   704
3251   669
1874   739
4549   709
119    679
Name: fico_range_high, dtype: float64

Number of missing values: 0

count   10,003
mean       703
std         33
min        649
25%        679
50%        694
75%        719
max        844
Name: fico_range_high, dtype: float64
##################################################



##################################################
Random sample of column name ( inq_last_6mths )...
2300   0
1714   0
2958   0
4017   0
7679   1
1981   0
1703   1
675    0
4885   1
1705   0
Name: inq_last_6mths, dtype: float64

Number of missing values: 0

count   10,003
mean         1
std          1
min          0
25%          0
50%          0
75%          1
max          9
Name: inq_last_6mths, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_last_delinq )...
4071   nan
3864    58
9964   nan
4079    68
6928    67
1735    45
7282   nan
3141    12
8228   nan
7010   nan
Name: mths_since_last_delinq, dtype: float64

Number of missing values: 5263

count   4,740
mean       34
std        22
min         0
25%        16
50%        31
75%        50
max       115
Name: mths_since_last_delinq, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_last_record )...
148    nan
3524   nan
2222   nan
9883   100
5468   nan
7476   nan
884    nan
2918   nan
2327   nan
8895   nan
Name: mths_since_last_record, dtype: float64

Number of missing values: 8420

count   1,583
mean       73
std        27
min         0
25%        55
50%        77
75%        93
max       119
Name: mths_since_last_record, dtype: float64
##################################################



##################################################
Random sample of column name ( open_acc )...
6429   22
4750   18
5022    8
3992   14
1084    9
9519   13
9708   15
8610    8
2174   14
6148   12
Name: open_acc, dtype: float64

Number of missing values: 0

count   10,003
mean        11
std          6
min          1
25%          8
50%         10
75%         14
max         54
Name: open_acc, dtype: float64
##################################################



##################################################
Random sample of column name ( pub_rec )...
2970   0
5136   0
834    0
9001   0
3803   0
904    0
7572   0
4292   0
242    0
3128   0
Name: pub_rec, dtype: float64

Number of missing values: 0

count   10,003
mean         0
std          1
min          0
25%          0
50%          0
75%          0
max          7
Name: pub_rec, dtype: float64
##################################################



##################################################
Random sample of column name ( revol_bal )...
5899   16,846
304     9,975
6758   10,202
8545   13,110
9430    5,216
8830      338
959    41,657
5771    1,615
4911   20,839
6511   20,969
Name: revol_bal, dtype: float64

Number of missing values: 0

count    10,003
mean     16,345
std      21,930
min           0
25%       5,898
50%      11,122
75%      20,008
max     595,188
Name: revol_bal, dtype: float64
##################################################



##################################################
Random sample of column name ( revol_util )...
6037   14
4013   16
299    76
1673   68
2607   24
5971   63
648    66
2067   38
5891   94
7726   67
Name: revol_util, dtype: float64

Number of missing values: 5

count   9,998
mean       51
std        25
min         0
25%        31
50%        51
75%        70
max       129
Name: revol_util, dtype: float64
##################################################



##################################################
Random sample of column name ( total_acc )...
5290   20
3229   25
5950   11
7886   34
6222   15
7767    7
5171   16
1478   32
8660   24
4413   15
Name: total_acc, dtype: float64

Number of missing values: 0

count   10,003
mean        24
std         12
min          2
25%         15
50%         22
75%         30
max         86
Name: total_acc, dtype: float64
##################################################



##################################################
Random sample of column name ( initial_list_status )...
2270    w
4274    w
3472    w
2558    w
8138    f
219     w
7369    w
5956    f
2495    f
2667    w
Name: initial_list_status, dtype: object

Number of missing values: 0

count     10003
unique        2
top           w
freq       6788
Name: initial_list_status, dtype: object
##################################################



##################################################
Random sample of column name ( out_prncp )...
9119        0
9355    3,165
3751    9,222
3815   24,282
911         0
9031    4,384
4637        1
5234        0
2375   13,516
5562        0
Name: out_prncp, dtype: float64

Number of missing values: 0

count   10,003
mean     4,167
std      7,320
min          0
25%          0
50%          0
75%      6,002
max     38,451
Name: out_prncp, dtype: float64
##################################################



##################################################
Random sample of column name ( out_prncp_inv )...
7700        0
403         0
7623        0
3005        0
5710        0
1889    3,454
6687    9,468
7446   11,829
3664    1,284
2166    3,718
Name: out_prncp_inv, dtype: float64

Number of missing values: 0

count   10,003
mean     4,167
std      7,319
min          0
25%          0
50%          0
75%      6,002
max     38,451
Name: out_prncp_inv, dtype: float64
##################################################



##################################################
Random sample of column name ( total_pymnt )...
6493    1,319
4609   22,628
9216    7,947
6043      938
582    21,913
3581    2,335
1329   55,534
7215   11,335
9205   11,715
6580    2,516
Name: total_pymnt, dtype: float64

Number of missing values: 0

count   10,003
mean    12,040
std      9,833
min          0
25%      4,571
50%      9,333
75%     16,799
max     58,119
Name: total_pymnt, dtype: float64
##################################################



##################################################
Random sample of column name ( total_pymnt_inv )...
2333    3,411
6752      871
6166      670
3568   36,323
9101    5,365
4644   10,856
2187    4,632
4466   10,525
313    26,543
8176    4,786
Name: total_pymnt_inv, dtype: float64

Number of missing values: 0

count   10,003
mean    12,019
std      9,825
min          0
25%      4,552
50%      9,309
75%     16,788
max     58,119
Name: total_pymnt_inv, dtype: float64
##################################################



##################################################
Random sample of column name ( total_rec_prncp )...
3842    4,615
2455   20,000
4449    5,580
5927   18,000
2749    1,762
8912    4,873
7048    2,875
8647    4,000
6837    2,444
9582    7,133
Name: total_rec_prncp, dtype: float64

Number of missing values: 0

count   10,003
mean     9,480
std      8,267
min          0
25%      3,022
50%      7,000
75%     13,600
max     40,000
Name: total_rec_prncp, dtype: float64
##################################################



##################################################
Random sample of column name ( total_rec_int )...
4589    1,307
9078    1,359
4440      430
2407      797
747       802
9356    2,355
2283   10,306
7557    1,384
1413    4,216
7269      799
Name: total_rec_int, dtype: float64

Number of missing values: 0

count   10,003
mean     2,415
std      2,658
min          0
25%        717
50%      1,518
75%      3,086
max     23,390
Name: total_rec_int, dtype: float64
##################################################



##################################################
Random sample of column name ( total_rec_late_fee )...
2145   0
4292   0
9545   0
7833   0
3059   0
2708   0
2350   0
1665   0
2499   0
8385   0
Name: total_rec_late_fee, dtype: float64

Number of missing values: 0

count   10,003
mean         2
std         12
min          0
25%          0
50%          0
75%          0
max        320
Name: total_rec_late_fee, dtype: float64
##################################################



##################################################
Random sample of column name ( recoveries )...
1138   1,070
150        0
5630       0
2511       0
8958       0
2861       0
1821       0
3175       0
8952       0
8750       0
Name: recoveries, dtype: float64

Number of missing values: 0

count   10,003
mean       143
std        774
min          0
25%          0
50%          0
75%          0
max     26,173
Name: recoveries, dtype: float64
##################################################



##################################################
Random sample of column name ( collection_recovery_fee )...
8352     0
4948     0
5817     0
688    559
892      0
8487     0
690      0
5360     0
6070     0
3275     0
Name: collection_recovery_fee, dtype: float64

Number of missing values: 0

count   10,003
mean        24
std        135
min          0
25%          0
50%          0
75%          0
max      4,711
Name: collection_recovery_fee, dtype: float64
##################################################



##################################################
Random sample of column name ( last_pymnt_d )...
1543    Mar-2018
7068    Mar-2019
9131    Mar-2019
320     Mar-2019
7396    Mar-2019
5157    Apr-2018
9270    Mar-2019
6761    Mar-2019
8145    Jun-2014
4076    Mar-2019
Name: last_pymnt_d, dtype: object

Number of missing values: 19

count         9984
unique         108
top       Mar-2019
freq          3735
Name: last_pymnt_d, dtype: object
##################################################



##################################################
Random sample of column name ( last_pymnt_amnt )...
5766      313
3051      402
7280      176
838       863
9845      170
7473   15,229
9506      294
8424      654
2253      265
4818      498
Name: last_pymnt_amnt, dtype: float64

Number of missing values: 0

count   10,003
mean     3,420
std      6,010
min          0
25%        309
50%        600
75%      3,626
max     40,732
Name: last_pymnt_amnt, dtype: float64
##################################################



##################################################
Random sample of column name ( next_pymnt_d )...
9392    Apr-2019
3880    Apr-2019
650          NaN
3627    Apr-2019
5887         NaN
329     Apr-2019
7002         NaN
9551    Apr-2019
9297    Apr-2019
2453    Apr-2019
Name: next_pymnt_d, dtype: object

Number of missing values: 5989

count         4014
unique          13
top       Apr-2019
freq          4002
Name: next_pymnt_d, dtype: object
##################################################



##################################################
Random sample of column name ( last_credit_pull_d )...
669     Sep-2017
1482    Mar-2019
4069    Mar-2019
3922    Mar-2019
1842    Mar-2019
7564    Mar-2019
2071    Aug-2018
7821    Mar-2019
7723    Mar-2019
594     Mar-2019
Name: last_credit_pull_d, dtype: object

Number of missing values: 0

count        10003
unique          90
top       Mar-2019
freq          6126
Name: last_credit_pull_d, dtype: object
##################################################



##################################################
Random sample of column name ( last_fico_range_high )...
9145   704
1831   669
23     629
769    704
964    554
6306   729
7250   749
2704   684
4645   749
5622   719
Name: last_fico_range_high, dtype: float64

Number of missing values: 0

count   10,003
mean       689
std         72
min        499
25%        654
50%        699
75%        734
max        850
Name: last_fico_range_high, dtype: float64
##################################################



##################################################
Random sample of column name ( last_fico_range_low )...
9006   570
3834   785
5237   700
546    680
491    660
9745   765
4066   665
3047   640
759    745
8584   760
Name: last_fico_range_low, dtype: float64

Number of missing values: 0

count   10,003
mean       677
std        110
min          0
25%        650
50%        695
75%        730
max        845
Name: last_fico_range_low, dtype: float64
##################################################



##################################################
Random sample of column name ( collections_12_mths_ex_med )...
743    0
7070   0
838    0
7157   0
6092   0
561    0
3934   0
3225   0
1669   0
6771   0
Name: collections_12_mths_ex_med, dtype: float64

Number of missing values: 1

count   10,002
mean         0
std          0
min          0
25%          0
50%          0
75%          0
max          2
Name: collections_12_mths_ex_med, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_last_major_derog )...
9936   nan
1546   nan
37     nan
9132   nan
3982    13
5957   nan
6311   nan
9845    63
9734   nan
2867   nan
Name: mths_since_last_major_derog, dtype: float64

Number of missing values: 7521

count   2,482
mean       44
std        21
min         0
25%        27
50%        44
75%        60
max       134
Name: mths_since_last_major_derog, dtype: float64
##################################################



##################################################
Random sample of column name ( policy_code )...
1863   1
7461   1
1617   1
3955   1
1399   1
3641   1
730    1
254    1
5658   1
1751   1
Name: policy_code, dtype: float64

Number of missing values: 0

count   10,003
mean         1
std          0
min          1
25%          1
50%          1
75%          1
max          1
Name: policy_code, dtype: float64
##################################################



##################################################
Random sample of column name ( application_type )...
4879    Individual
4523    Individual
8853    Individual
1368    Individual
9276     Joint App
7427    Individual
2240     Joint App
9998    Individual
4278    Individual
5526    Individual
Name: application_type, dtype: object

Number of missing values: 0

count          10003
unique             2
top       Individual
freq            9476
Name: application_type, dtype: object
##################################################



##################################################
Random sample of column name ( annual_inc_joint )...
9346      nan
2663      nan
6880   92,000
6035      nan
9500      nan
7907      nan
9437      nan
295       nan
5183      nan
9989      nan
Name: annual_inc_joint, dtype: float64

Number of missing values: 9476

count       527
mean    121,475
std      51,530
min      22,611
25%      85,000
50%     113,000
75%     152,000
max     417,000
Name: annual_inc_joint, dtype: float64
##################################################



##################################################
Random sample of column name ( dti_joint )...
7729   nan
4635   nan
9506   nan
8530   nan
4042   nan
8572   nan
791    nan
2004   nan
8241   nan
2118   nan
Name: dti_joint, dtype: float64

Number of missing values: 9476

count   527
mean     19
std       8
min       1
25%      13
50%      18
75%      24
max      40
Name: dti_joint, dtype: float64
##################################################



##################################################
Random sample of column name ( verification_status_joint )...
4629             NaN
4218             NaN
6189    Not Verified
2994             NaN
9155             NaN
7489             NaN
4177             NaN
9941             NaN
8753             NaN
8689             NaN
Name: verification_status_joint, dtype: object

Number of missing values: 9494

count              509
unique               3
top       Not Verified
freq               270
Name: verification_status_joint, dtype: object
##################################################



##################################################
Random sample of column name ( acc_now_delinq )...
5610   0
6965   0
4313   0
871    0
4247   0
528    0
9615   0
7023   0
3877   0
6636   0
Name: acc_now_delinq, dtype: float64

Number of missing values: 0

count   10,003
mean         0
std          0
min          0
25%          0
50%          0
75%          0
max          1
Name: acc_now_delinq, dtype: float64
##################################################



##################################################
Random sample of column name ( tot_coll_amt )...
4680       0
5513     437
8754       0
3484       0
4573       0
6181       0
9073   5,146
6960       0
8372       0
3352       0
Name: tot_coll_amt, dtype: float64

Number of missing values: 310

count     9,693
mean        261
std       2,528
min           0
25%           0
50%           0
75%           0
max     143,558
Name: tot_coll_amt, dtype: float64
##################################################



##################################################
Random sample of column name ( tot_cur_bal )...
9325   721,569
3281   157,482
7071    20,992
5193   159,602
4388    16,280
5670   141,238
437     15,117
6700   226,581
4036    21,741
9054   102,146
Name: tot_cur_bal, dtype: float64

Number of missing values: 310

count       9,693
mean      139,998
std       157,711
min             0
25%        28,888
50%        75,514
75%       206,969
max     1,871,376
Name: tot_cur_bal, dtype: float64
##################################################



##################################################
Random sample of column name ( open_acc_6m )...
843    nan
1027   nan
7262   nan
5012   nan
2838     2
8129   nan
1590   nan
9702     0
5493   nan
1530   nan
Name: open_acc_6m, dtype: float64

Number of missing values: 3831

count   6,172
mean        1
std         1
min         0
25%         0
50%         1
75%         1
max        11
Name: open_acc_6m, dtype: float64
##################################################



##################################################
Random sample of column name ( open_act_il )...
4943   nan
9483     2
7509     2
3832     1
6150     4
2536     3
5076   nan
759    nan
1698   nan
1296   nan
Name: open_act_il, dtype: float64

Number of missing values: 3831

count   6,172
mean        3
std         3
min         0
25%         1
50%         2
75%         3
max        35
Name: open_act_il, dtype: float64
##################################################



##################################################
Random sample of column name ( open_il_12m )...
6080     2
9790     0
682    nan
1156   nan
7176   nan
7138   nan
7971   nan
2603     0
644    nan
9042     0
Name: open_il_12m, dtype: float64

Number of missing values: 3831

count   6,172
mean        1
std         1
min         0
25%         0
50%         0
75%         1
max         6
Name: open_il_12m, dtype: float64
##################################################



##################################################
Random sample of column name ( open_il_24m )...
6995     1
9891     6
3218     0
2923     1
6943     0
570    nan
6563     1
1296   nan
4310     1
1722   nan
Name: open_il_24m, dtype: float64

Number of missing values: 3831

count   6,172
mean        2
std         2
min         0
25%         0
50%         1
75%         2
max        14
Name: open_il_24m, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_rcnt_il )...
7444    32
13       3
8775     3
3932     4
8439   nan
3564    21
5041   nan
4805    21
3701    30
6511     2
Name: mths_since_rcnt_il, dtype: float64

Number of missing values: 4037

count   5,966
mean       21
std        26
min         0
25%         7
50%        13
75%        25
max       289
Name: mths_since_rcnt_il, dtype: float64
##################################################



##################################################
Random sample of column name ( total_bal_il )...
1449       nan
2104         0
9371   310,135
4398     8,454
6399     4,645
1787       nan
4729    75,326
3573    28,003
2353     8,371
1157       nan
Name: total_bal_il, dtype: float64

Number of missing values: 3831

count     6,172
mean     35,227
std      44,071
min           0
25%       8,693
50%      22,252
75%      45,531
max     566,116
Name: total_bal_il, dtype: float64
##################################################



##################################################
Random sample of column name ( il_util )...
2823    96
214    nan
9970    51
215    nan
5711   nan
8270   nan
8193   nan
7501   nan
7323    65
3233    52
Name: il_util, dtype: float64

Number of missing values: 4750

count   5,253
mean       69
std        24
min         0
25%        55
50%        72
75%        85
max       161
Name: il_util, dtype: float64
##################################################



##################################################
Random sample of column name ( open_rv_12m )...
4567   0
7523   3
8997   0
8874   1
2533   2
3739   4
3718   0
8891   3
6477   1
9072   0
Name: open_rv_12m, dtype: float64

Number of missing values: 3831

count   6,172
mean        1
std         1
min         0
25%         0
50%         1
75%         2
max        18
Name: open_rv_12m, dtype: float64
##################################################



##################################################
Random sample of column name ( open_rv_24m )...
6931     1
2752     1
6        6
7357     1
2309     0
7064    10
8869     9
3915     3
7760   nan
567    nan
Name: open_rv_24m, dtype: float64

Number of missing values: 3831

count   6,172
mean        3
std         3
min         0
25%         1
50%         2
75%         4
max        37
Name: open_rv_24m, dtype: float64
##################################################



##################################################
Random sample of column name ( max_bal_bc )...
8720    8,068
5342      nan
462       nan
514       nan
9759    5,005
9315   10,937
8424      nan
2261   10,323
8439      nan
3799    2,444
Name: max_bal_bc, dtype: float64

Number of missing values: 3831

count    6,172
mean     5,750
std      5,337
min          0
25%      2,262
50%      4,356
75%      7,463
max     57,967
Name: max_bal_bc, dtype: float64
##################################################



##################################################
Random sample of column name ( all_util )...
1445   nan
4077    21
55      51
3101    51
4265    85
231    nan
8355   nan
8787    29
4667    58
8983    48
Name: all_util, dtype: float64

Number of missing values: 3831

count   6,172
mean       57
std        21
min         0
25%        42
50%        58
75%        72
max       133
Name: all_util, dtype: float64
##################################################



##################################################
Random sample of column name ( total_rev_hi_lim )...
150    12,000
2425   17,000
7424   16,900
8411   14,600
7388   11,660
4563   86,600
5558    8,200
6397   35,400
2714   32,900
3607   53,700
Name: total_rev_hi_lim, dtype: float64

Number of missing values: 310

count     9,693
mean     33,920
std      34,281
min           0
25%      14,500
50%      24,900
75%      41,900
max     793,232
Name: total_rev_hi_lim, dtype: float64
##################################################



##################################################
Random sample of column name ( inq_fi )...
9090     0
5905   nan
1175   nan
935    nan
9050     0
7932   nan
5720   nan
1656   nan
7670     2
8259   nan
Name: inq_fi, dtype: float64

Number of missing values: 3831

count   6,172
mean        1
std         1
min         0
25%         0
50%         0
75%         2
max        21
Name: inq_fi, dtype: float64
##################################################



##################################################
Random sample of column name ( total_cu_tl )...
5453   nan
6798     1
8448   nan
3341     9
3749     3
5179   nan
4587     6
4080     0
6872     1
6303     6
Name: total_cu_tl, dtype: float64

Number of missing values: 3831

count   6,172
mean        1
std         3
min         0
25%         0
50%         0
75%         2
max        40
Name: total_cu_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( inq_last_12m )...
2967     0
4593     2
3862     0
5069   nan
676    nan
2506     1
7519     0
5549   nan
440    nan
7182   nan
Name: inq_last_12m, dtype: float64

Number of missing values: 3831

count   6,172
mean        2
std         2
min         0
25%         0
50%         1
75%         3
max        31
Name: inq_last_12m, dtype: float64
##################################################



##################################################
Random sample of column name ( acc_open_past_24mths )...
4847    1
9691    9
2946   11
6079    0
6034    4
970    11
245     1
8139    5
2662    2
2335    5

Name: chargeoff_within_12_mths, dtype: float64
##################################################



##################################################
Random sample of column name ( delinq_amnt )...
7485   0
7349   0
3275   0
2351   0
7998   0
1162   0
591    0
9013   0
398    0
1689   0
Name: delinq_amnt, dtype: float64

Number of missing values: 0

count   10,003
mean        16
std        839
min          0
25%          0
50%          0
75%          0
max     65,000
Name: delinq_amnt, dtype: float64
##################################################



##################################################
Random sample of column name ( mo_sin_old_il_acct )...
9936    93
2156   116
5154   144
1716   154
449    165
2840   145
2914   142
8054   120
746     75
7052   nan
Name: mo_sin_old_il_acct, dtype: float64

Number of missing values: 621

count   9,382
mean      126
std        53
min         1
25%        97
50%       130
75%       153
max       443
Name: mo_sin_old_il_acct, dtype: float64
##################################################



##################################################
Random sample of column name ( mo_sin_old_rev_tl_op )...
9741   368
695    148
865    229
8035   177
8179   133
7918   191
8764   366
9179   186
2347   155
2197   291
Name: mo_sin_old_rev_tl_op, dtype: float64

Number of missing values: 310

count   9,693
mean      181
std        96
min         5
25%       117
50%       164
75%       231
max       674
Name: mo_sin_old_rev_tl_op, dtype: float64
##################################################



##################################################
Random sample of column name ( mo_sin_rcnt_rev_tl_op )...
1351    3
4404   13
5333   33
5413    1
3289   12
1028   78
5341   12
9956    3
6327    3
742     8
Name: mo_sin_rcnt_rev_tl_op, dtype: float64

Number of missing values: 310

count   9,693
mean       15
std        18
min         0
25%         4
50%         9
75%        17
max       264
Name: mo_sin_rcnt_rev_tl_op, dtype: float64
##################################################



##################################################
Random sample of column name ( mo_sin_rcnt_tl )...
3238   57
5818    2
9155    8
367     4
1488    6
7939    7
1945    2
1485    2
8058    3
5092    1
Name: mo_sin_rcnt_tl, dtype: float64

Number of missing values: 310

count   9,693
mean        8
std        10
min         0
25%         3
50%         6
75%        11
max       164
Name: mo_sin_rcnt_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( mort_acc )...
9294   5
6685   0
3      0
6282   0
5590   2
2175   0
9798   2
8225   3
7978   0
152    0
Name: mort_acc, dtype: float64

Number of missing values: 222

count   9,781
mean        2
std         2
min         0
25%         0
50%         1
75%         3
max        21
Name: mort_acc, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_recent_bc )...
429    20
2994    5
1519    9
8397   31
8604   10
5584   12
6645    7
389    48
1411    4
4871   45
Name: mths_since_recent_bc, dtype: float64

Number of missing values: 337

count   9,666
mean       25
std        34
min         0
25%         6
50%        14
75%        30
max       480
Name: mths_since_recent_bc, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_recent_bc_dlq )...
9874   nan
7553   nan
8556   nan
3171   nan
439    nan
2649   nan
4021     7
3150   nan
6306   nan
6626   nan
Name: mths_since_recent_bc_dlq, dtype: float64

Number of missing values: 7788

count   2,215
mean       39
std        23
min         0
25%        20
50%        37
75%        56
max       134
Name: mths_since_recent_bc_dlq, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_recent_inq )...
3756   nan
8645     7
8327    15
9618     8
2984    11
7092     4
4120    13
6368     3
2729    11
67       6
Name: mths_since_recent_inq, dtype: float64

Number of missing values: 1271

count   8,732
mean        7
std         6
min         0
25%         2
50%         6
75%        11
max        24
Name: mths_since_recent_inq, dtype: float64
##################################################



##################################################
Random sample of column name ( mths_since_recent_revol_delinq )...
3582   nan
9471   nan
2482   nan
2369   nan
6165   nan
2342    28
4244    63
833    nan
5717   nan
8212   nan
Name: mths_since_recent_revol_delinq, dtype: float64

Number of missing values: 6801

count   3,202
mean       36
std        22
min         0
25%        17
50%        33
75%        51
max       133
Name: mths_since_recent_revol_delinq, dtype: float64
##################################################



##################################################
Random sample of column name ( num_accts_ever_120_pd )...
136    2
6950   0
7960   0
5656   0
2582   3
5792   0
5915   0
8124   1
4601   0
1758   0
Name: num_accts_ever_120_pd, dtype: float64

Number of missing values: 310

count   9,693
mean        0
std         1
min         0
25%         0
50%         0
75%         0
max        25
Name: num_accts_ever_120_pd, dtype: float64
##################################################



##################################################
Random sample of column name ( num_actv_bc_tl )...
8386     2
1957     2
2190     2
1111    10
2194     3
8505   nan
7839     2
4802     1
8615     4
4289     6
Name: num_actv_bc_tl, dtype: float64

Number of missing values: 310

count   9,693
mean        4
std         2
min         0
25%         2
50%         3
75%         5
max        24
Name: num_actv_bc_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( num_actv_rev_tl )...
3343   5
6367   4
8589   4
4488   8
8664   2
93     8
5320   5
1656   4
4991   5
3549   8
Name: num_actv_rev_tl, dtype: float64

Number of missing values: 310

count   9,693
mean        6
std         3
min         0
25%         3
50%         5
75%         7
max        36
Name: num_actv_rev_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( num_bc_sats )...
7694    1
2599    3
1683    5
2482    3
6804   12
6558    3
6997    8
9824    4
8346    4
6454    5
Name: num_bc_sats, dtype: float64

Number of missing values: 259

count   9,744
mean        5
std         3
min         0
25%         3
50%         4
75%         6
max        33
Name: num_bc_sats, dtype: float64
##################################################



##################################################
Random sample of column name ( num_bc_tl )...
1349     6
4849     8
3480     5
8518   nan
4983    39
8409    12
923     13
2066     6
7736     6
6973    10
Name: num_bc_tl, dtype: float64

Number of missing values: 310

count   9,693
mean        8
std         5
min         0
25%         4
50%         7
75%        10
max        43
Name: num_bc_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( num_il_tl )...
7759    8
7051    3
2159    7
8440    3
9853    6
6319    6
6141   12
6854    7
4038    6
5893    2
Name: num_il_tl, dtype: float64

Number of missing values: 310

count   9,693
mean        8
std         7
min         0
25%         3
50%         6
75%        11
max        55
Name: num_il_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( num_op_rev_tl )...
4637     7
1473    17
2143     6
6486     4
8500   nan
3609     6
7576     4
9501     8
2575     6
2493    17
Name: num_op_rev_tl, dtype: float64

Number of missing values: 310

count   9,693
mean        8
std         5
min         0
25%         5
50%         7
75%        10
max        50
Name: num_op_rev_tl, dtype: float64
##################################################



##################################################
Random sample of column name ( num_rev_accts )...
7026    8
9072    6
7825    9
9884    8
3249    8
965    15
2505    3
5578    5
4848   22
4690   11
Name: num_rev_accts, dtype: float64

Number of missing values: 310

count   9,693
mean       14
std         8
min         2
25%         8
50%        12
75%        18
max        64
Name: num_rev_accts, dtype: float64
##################################################



##################################################
Random sample of column name ( num_rev_tl_bal_gt_0 )...
3549    8
8200    5
5815    3
1269    9
4527    8
8039    3
9944   10
1514    2
9188    5
3911   11
Name: num_rev_tl_bal_gt_0, dtype: float64

Number of missing values: 310

count   9,693
mean        6
std         3
min         0
25%         3
50%         5
75%         7
max        34
Name: num_rev_tl_bal_gt_0, dtype: float64
##################################################



##################################################
Random sample of column name ( num_sats )...
3695    9
9312    9
67     13
3256   26
141     8
5235    7
4411    6
7756   12
215    19
1694    5
Name: num_sats, dtype: float64

Number of missing values: 259

count   9,744
mean       11
std         6
min         1
25%         8
50%        10
75%        14
max        54
Name: num_sats, dtype: float64
##################################################



##################################################
Random sample of column name ( num_tl_120dpd_2m )...
4243   0
781    0
2622   0
3737   0
5277   0
5916   0
1089   0
6109   0
2230   0
2826   0
Name: num_tl_120dpd_2m, dtype: float64

Number of missing values: 707

count   9,296
mean        0
std         0
min         0
25%         0
50%         0
75%         0
max         1
Name: num_tl_120dpd_2m, dtype: float64
##################################################



##################################################
Random sample of column name ( num_tl_30dpd )...
2107     0
5054     0
6144     0
6933     0
246      0
5376     0
8504   nan
943      0
190      0
494      0
Name: num_tl_30dpd, dtype: float64

Number of missing values: 310

count   9,693
mean        0
std         0
min         0
25%         0
50%         0
75%         0
max         1
Name: num_tl_30dpd, dtype: float64
##################################################



##################################################
Random sample of column name ( num_tl_90g_dpd_24m )...
1373   0
1325   0
2152   0
9394   0
9285   0
2781   0
4932   0
1880   0
4251   1
6874   0
Name: num_tl_90g_dpd_24m, dtype: float64

Number of missing values: 310

count   9,693
mean        0
std         1
min         0
25%         0
50%         0
75%         0
max        19
Name: num_tl_90g_dpd_24m, dtype: float64
##################################################



##################################################
Random sample of column name ( num_tl_op_past_12m )...
1      4
1423   3
2414   2
273    2
3326   1
2137   1
2665   0
3544   6
1852   0
2764   2
Name: num_tl_op_past_12m, dtype: float64

Number of missing values: 310

count   9,693
mean        2
std         2
min         0
25%         1
50%         2
75%         3
max        21
Name: num_tl_op_past_12m, dtype: float64
##################################################



##################################################
Random sample of column name ( pct_tl_nvr_dlq )...
1613    96
7407   100
20     100
6227   100
4972   100
751     95
6013    96
8533   nan
645    100
8279   100
Name: pct_tl_nvr_dlq, dtype: float64

Number of missing values: 311

count   9,692
mean       94
std         9
min        15
25%        92
50%       100
75%       100
max       100
Name: pct_tl_nvr_dlq, dtype: float64
##################################################



##################################################
Random sample of column name ( percent_bc_gt_75 )...
3071   100
407     33
8009    33
5812   100
3470   100
7932   100
8979    40
9131    20
5247    25
632      0
Name: percent_bc_gt_75, dtype: float64

Number of missing values: 346

count   9,657
mean       43
std        37
min         0
25%         0
50%        38
75%        75
max       100
Name: percent_bc_gt_75, dtype: float64
##################################################



##################################################
Random sample of column name ( pub_rec_bankruptcies )...
3679   0
9272   0
5090   0
2582   0
3621   1
3694   0
5084   0
8324   0
8683   0
3104   0
Name: pub_rec_bankruptcies, dtype: float64

Number of missing values: 5

count   9,998
mean        0
std         0
min         0
25%         0
50%         0
75%         0
max         4
Name: pub_rec_bankruptcies, dtype: float64
##################################################



##################################################
Random sample of column name ( tax_liens )...
6378   0
6682   0
5248   0
2722   0
903    0
7027   0
5724   0
3466   0
1284   0
4820   0
Name: tax_liens, dtype: float64

Number of missing values: 1

count   10,002
mean         0
std          0
min          0
25%          0
50%          0
75%          0
max          7
Name: tax_liens, dtype: float64
##################################################



##################################################
Random sample of column name ( tot_hi_cred_lim )...
1941     160,398
3498     499,388
6290      71,427
7928     347,216
4001      81,581
240    1,636,936
6667     623,862
1876     653,364
427       50,919
9837     151,848
Name: tot_hi_cred_lim, dtype: float64

Number of missing values: 310

count       9,693
mean      175,284
std       176,925
min             0
25%        50,331
50%       111,328
75%       251,500
max     2,146,972
Name: tot_hi_cred_lim, dtype: float64
##################################################



##################################################
Random sample of column name ( total_bal_ex_mort )...
8391   87,717
4703   53,232
9820   36,887
9006   13,715
1038   31,528
1165   61,961
4515   46,949
9993   17,798
5259   64,980
9131   46,397
Name: total_bal_ex_mort, dtype: float64

Number of missing values: 222

count     9,781
mean     50,552
std      49,871
min           0
25%      21,017
50%      37,172
75%      63,428
max     792,740
Name: total_bal_ex_mort, dtype: float64
##################################################



##################################################
Random sample of column name ( total_bc_limit )...
9843   26,400
8369    6,800
8274    3,000
282     9,600
9472   15,300
4419   12,100
2884    3,800
1502   11,900
5657   73,900
3391    5,000
Name: total_bc_limit, dtype: float64

Number of missing values: 222

count     9,781
mean     22,898
std      22,889
min           0
25%       8,200
50%      16,000
75%      29,500
max     323,000
Name: total_bc_limit, dtype: float64
##################################################



##################################################
Random sample of column name ( total_il_high_credit_limit )...
2700    57,936
5776    96,164
9134    41,145
9222    84,644
598          0
2921    80,652
6667   144,862
9398    80,067
5418    26,284
2889    23,308
Name: total_il_high_credit_limit, dtype: float64

Number of missing values: 310

count     9,693
mean     43,535
std      45,712
min           0
25%      15,000
50%      32,355
75%      58,080
max     616,361
Name: total_il_high_credit_limit, dtype: float64
##################################################



##################################################
Random sample of column name ( revol_bal_joint )...
4549   nan
5654   nan
5372   nan
2824   nan
6233   nan
5835   nan
3565   nan
5096   nan
3139   nan
9017   nan
Name: revol_bal_joint, dtype: float64

Number of missing values: 9526

count       477
mean     32,502
std      24,398
min         503
25%      15,102
50%      26,120
75%      43,952
max     156,560
Name: revol_bal_joint, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_fico_range_low )...
1004   nan
2849   nan
5142   nan
1869   nan
2886   nan
3214   nan
8195   nan
6616   nan
9688   nan
4125   nan
Name: sec_app_fico_range_low, dtype: float64

Number of missing values: 9526

count   477
mean    670
std      44
min     540
25%     645
50%     670
75%     695
max     810
Name: sec_app_fico_range_low, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_fico_range_high )...
2293   nan
9531   nan
995    nan
9188   nan
9590   nan
509    nan
2193   nan
3194   nan
8417   nan
6540   nan
Name: sec_app_fico_range_high, dtype: float64

Number of missing values: 9526

count   477
mean    674
std      44
min     544
25%     649
50%     674
75%     699
max     814
Name: sec_app_fico_range_high, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_earliest_cr_line )...
7677    NaN
4577    NaN
9908    NaN
2474    NaN
6447    NaN
7067    NaN
2299    NaN
6454    NaN
4130    NaN
8483    NaN
Name: sec_app_earliest_cr_line, dtype: object

Number of missing values: 9526

count          477
unique         242
top       Aug-2007
freq             8
Name: sec_app_earliest_cr_line, dtype: object
##################################################



##################################################
Random sample of column name ( sec_app_inq_last_6mths )...
7090   nan
7249   nan
4960   nan
150    nan
1436   nan
9308   nan
3665   nan
3901   nan
652    nan
1723   nan
Name: sec_app_inq_last_6mths, dtype: float64

Number of missing values: 9526

count   477
mean      1
std       1
min       0
25%       0
50%       0
75%       1
max       6
Name: sec_app_inq_last_6mths, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_mort_acc )...
4089   nan
6122   nan
7421   nan
9560   nan
3214   nan
5789   nan
453    nan
5583   nan
7454   nan
6596   nan
Name: sec_app_mort_acc, dtype: float64

Number of missing values: 9526

count   477
mean      1
std       2
min       0
25%       0
50%       1
75%       3
max       7
Name: sec_app_mort_acc, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_open_acc )...
2469   nan
9668   nan
4537   nan
4521   nan
7059     4
4763   nan
316    nan
8588   nan
5975   nan
2391   nan
Name: sec_app_open_acc, dtype: float64

Number of missing values: 9526

count   477
mean     11
std       6
min       0
25%       7
50%      10
75%      14
max      39
Name: sec_app_open_acc, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_revol_util )...
2252   nan
5764   nan
7335   nan
7920   nan
4090   nan
8844   nan
8135   nan
5216   nan
5762   nan
193    nan
Name: sec_app_revol_util, dtype: float64

Number of missing values: 9534

count   469
mean     59
std      24
min       0
25%      41
50%      61
75%      79
max     106
Name: sec_app_revol_util, dtype: float64
##################################################



##################################################
Random sample of column name ( sec_app_open_act_il )...
9558   nan
1637   nan
7343   nan
9566   nan
9375   nan
3190   nan
4125   nan
6092   nan
3180   nan
5485   nan
Name: sec_app_open_act_il, dtype: float64

Number of missing values: 9526

count   477
mean      3

Number of missing values: 9956

count                   47
unique                   8
top       NATURAL_DISASTER
freq                    18
Name: hardship_reason, dtype: object
##################################################



##################################################
Random sample of column name ( hardship_status )...
1487    NaN
1616    NaN
4169    NaN
6799    NaN
9973    NaN
2549    NaN
5086    NaN
1854    NaN
4208    NaN
4210    NaN
Name: hardship_status, dtype: object

Number of missing values: 9956

count            47
unique            3
top       COMPLETED
freq             36
Name: hardship_status, dtype: object
##################################################



##################################################
Random sample of column name ( deferral_term )...
9926   nan
2974   nan
5054   nan
8003   nan
1117   nan
5601   nan
1634   nan
9685   nan
510    nan
2953   nan
Name: deferral_term, dtype: float64

Number of missing values: 9956

count   47
mean     3
std      0
min      3
25%      3
50%      3
75%      3
max      3
Name: deferral_term, dtype: float64
##################################################



##################################################
Random sample of column name ( hardship_amount )...
920    nan
8989   nan
3872   nan
9102   nan
984    nan
6642   nan
3251   nan
3676   nan
1684   nan
9872   nan
Name: hardship_amount, dtype: float64

Number of missing values: 9956

count    47
mean    191
std     144
min      21
25%      73
50%     158
75%     291
max     677
Name: hardship_amount, dtype: float64
##################################################



##################################################
Random sample of column name ( hardship_start_date )...
2100    NaN
6832    NaN
2735    NaN
4411    NaN
8425    NaN
3693    NaN
7121    NaN
4029    NaN
1787    NaN
4382    NaN
Name: hardship_start_date, dtype: object

Number of missing values: 9956

count           47
unique          17
top       Sep-2017
freq            15
Name: hardship_start_date, dtype: object
##################################################



##################################################
Random sample of column name ( hardship_end_date )...
2825    NaN
8325    NaN
675     NaN
7946    NaN
5770    NaN
3187    NaN
8831    NaN
3135    NaN
6994    NaN
9839    NaN
Name: hardship_end_date, dtype: object

Number of missing values: 9956

count           47
unique          19
top       Dec-2017
freq             9
Name: hardship_end_date, dtype: object
##################################################



##################################################
Random sample of column name ( payment_plan_start_date )...
8956    NaN
8560    NaN
4060    NaN
2637    NaN
7759    NaN
8371    NaN
1924    NaN
4903    NaN
3807    NaN
7193    NaN
Name: payment_plan_start_date, dtype: object

Number of missing values: 9956

count           47
unique          17
top       Sep-2017
freq            12
Name: payment_plan_start_date, dtype: object
##################################################



##################################################
Random sample of column name ( hardship_length )...
3067   nan
4289   nan
2498   nan
9678   nan
4112   nan
2473   nan
6515   nan
6733   nan
1612   nan
5536   nan
Name: hardship_length, dtype: float64

Number of missing values: 9956

count   47
mean     3
std      0
min      3
25%      3
50%      3
75%      3
max      3
Name: hardship_length, dtype: float64
##################################################



##################################################
Random sample of column name ( hardship_dpd )...
3940     0
8952   nan
9332   nan
1242   nan
7592   nan
9025   nan
2801   nan
8737   nan
4856   nan
5187   nan
Name: hardship_dpd, dtype: float64

Number of missing values: 9956

count   47
mean    13
std     11
min      0
25%      0
50%     16
75%     23
max     29
Name: hardship_dpd, dtype: float64
##################################################



##################################################
Random sample of column name ( hardship_loan_status )...
5847    NaN
1140    NaN
8443    NaN
6131    NaN
2627    NaN
3625    NaN
5744    NaN
9827    NaN
3366    NaN
9085    NaN
Name: hardship_loan_status, dtype: object

Number of missing values: 9956

count                    47
unique                    4
top       Late (16-30 days)
freq                     22
Name: hardship_loan_status, dtype: object
##################################################



##################################################
Random sample of column name ( orig_projected_additional_accrued_interest )...
9589   nan
5847   nan
24     nan
2614   nan
2068   nan
1389   nan
8231   nan
4811   nan
9654   nan
9842   nan
Name: orig_projected_additional_accrued_interest, dtype: float64

Number of missing values: 9965

count      38
mean      582
std       422
min        71
25%       244
50%       501
75%       877
max     2,032
Name: orig_projected_additional_accrued_interest, dtype: float64
##################################################



##################################################
Random sample of column name ( hardship_payoff_balance_amount )...
7123   nan
5254   nan
1852   nan
3543   nan
275    nan
7748   nan
9423   nan
5273   nan
7174   nan
7327   nan
Name: hardship_payoff_balance_amount, dtype: float64

Number of missing values: 9956

count       47
mean    14,227
std      9,046
min      1,419
25%      7,505
50%     12,483
75%     20,543
max     35,134
Name: hardship_payoff_balance_amount, dtype: float64
##################################################



##################################################
Random sample of column name ( hardship_last_payment_amount )...
1394   nan
2885   nan
9561   nan
6874   nan
2754   nan
2129   nan
7334   nan
8217   nan
9716   nan
6329   nan
Name: hardship_last_payment_amount, dtype: float64

Number of missing values: 9956

count    47
mean    186
std     220
min       0
25%      19
50%     106
75%     286
max     960
Name: hardship_last_payment_amount, dtype: float64
##################################################



##################################################
Random sample of column name ( disbursement_method )...
8809    Cash
4012    Cash
1788    Cash
2724    Cash
1910    Cash
5164    Cash
3901    Cash
310     Cash
5747    Cash
4119    Cash
Name: disbursement_method, dtype: object

Number of missing values: 0

count     10003
unique        2
top        Cash
freq       9685
Name: disbursement_method, dtype: object
##################################################



##################################################
Random sample of column name ( debt_settlement_flag )...
9916    N
9712    N
5118    N
5996    N
6264    N
8793    N
7166    N
6171    N
1415    N
987     N
Name: debt_settlement_flag, dtype: object

Number of missing values: 0

count     10003
unique        2
top           N
freq       9854
Name: debt_settlement_flag, dtype: object
##################################################



##################################################
Random sample of column name ( debt_settlement_flag_date )...
1639    NaN
5013    NaN
153     NaN
1084    NaN
4139    NaN
4667    NaN
9014    NaN
6942    NaN
6258    NaN
9871    NaN
Name: debt_settlement_flag_date, dtype: object

Number of missing values: 9854

count          149
unique          36
top       Aug-2018
freq            17
Name: debt_settlement_flag_date, dtype: object
##################################################



##################################################
Random sample of column name ( settlement_status )...
5909         NaN
6359         NaN
603          NaN
9990         NaN
1805    COMPLETE
9955         NaN
2978         NaN
3780         NaN
7567         NaN
6637         NaN
Name: settlement_status, dtype: object

Number of missing values: 9854

count          149
unique           3
top       COMPLETE
freq            64
Name: settlement_status, dtype: object
##################################################



##################################################
Random sample of column name ( settlement_date )...
8311         NaN
8604         NaN
4528         NaN
9984         NaN
3073         NaN
5411         NaN
1720    Oct-2017
116          NaN
9857         NaN
5467         NaN
Name: settlement_date, dtype: object

Number of missing values: 9854

count          149
unique          42
top       Aug-2018
freq            15
Name: settlement_date, dtype: object
##################################################



##################################################
Random sample of column name ( settlement_amount )...
6360   nan
1162   nan
6122   nan
3068   nan
7711   nan
3286   nan
6870   nan
1722   nan
5402   nan
3365   nan
Name: settlement_amount, dtype: float64

Number of missing values: 9854

count      149
mean     5,139
std      3,762
min        304
25%      2,463
50%      4,430
75%      6,864
max     24,943
Name: settlement_amount, dtype: float64
##################################################



##################################################
Random sample of column name ( settlement_percentage )...
7471   nan
6589   nan
962    nan
5253   nan
6417   nan
2703   nan
3471   nan
9729   nan
4500   nan
5779   nan
Name: settlement_percentage, dtype: float64

Number of missing values: 9854

count   149
mean     48
std       8
min      20
25%      45
50%      45
75%      50
max      84
Name: settlement_percentage, dtype: float64
##################################################



##################################################
Random sample of column name ( settlement_term )...
7055   nan
4770   nan
390    nan
46     nan
5754   nan
1622   nan
8975   nan
7599   nan
2936   nan
8541   nan
Name: settlement_term, dtype: float64

Number of missing values: 9854

count   149
mean     12
std       9
min       0
25%       1
50%      12
75%      18
max      36
Name: settlement_term, dtype: float64
##################################################